## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

[neopixel neo]
pin: PB0  
Chain_count: 100 
Color_order: GRB
initial_RED: .75
initial_GREEN: .75
initial_BLUE: .75
#initial_WHITE: 0.0

